<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry combineaccessrules="false" kind="src" path="/GameEngine"/>
	<classpathentry combineaccessrules="false" kind="src" path="/NeuralNet"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Tetris"/>
	<classpathentry combineaccessrules="false" kind="src" path="/TinyJSON"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Utility"/>
	<classpathentry combineaccessrules="false" kind="src" path="/App"/>
	<classpathentry combineaccessrules="false" kind="src" path="/NetUtils"/>
	<classpathentry combineaccessrules="false" kind="src" path="/System"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Arguments"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Commands"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
