<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/TinyJSON"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Utility"/>
	<classpathentry kind="lib" path="libs/javax.mail-1.6.2.jar"/>
	<classpathentry kind="lib" path="libs/javax.activation-1.2.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
